# danago

./: .gitignore  pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/manda/go/service/impl/: HelloWorldGoImpl.java  MissionServiceFacadeImpl.java  NewsWriteServiceImpl.java  UserServiceFacadeImpl.java
app/biz/service-impl/src/main/resources/: sofa-module.properties
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/manda/go/service/shared/: NewsReadServiceImpl.java
app/biz/shared/src/main/resources/: sofa-module.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/manda/go/common/dal/dai/: AvatarManageDAO.java  CostumeManageDAO.java  GamePlayManageDAO.java  MissionManageDAO.java  RewardManageDAO.java  UserCostumeManageDAO.java  UserMissionManageDAO.java  UserRewardManageDAO.java
app/common/dal/src/main/java/com/manda/go/common/dal/dao/: AvatarDO.java  CostumeDO.java  GamePlayDO.java  MissionDO.java  RewardDO.java  UserCostumeDO.java  UserMissionDO.java  UserRewardDO.java
app/common/dal/src/main/resources/: sofa-module.properties
app/common/service/facade/: pom.xml  upload-jar.bat  upload-jar.sh
app/common/service/facade/src/main/java/com/manda/go/facade/: HelloWorldGo.java  MissionServiceFacade.java  NewsReadService.java  NewsWriteService.java  UserServiceFacade.java
app/common/service/facade/src/main/java/com/manda/go/request/: BaseRequest.java  MissionInquiryRequest.java  UserInquiryRequest.java
app/common/service/facade/src/main/java/com/manda/go/response/: BaseResult.java  MissionInquiryResult.java  UserInquiryResult.java
app/core/model/: pom.xml
app/core/model/src/main/java/com/manda/go/core/model/entity/: Avatar.java  Costume.java  GamePlay.java  Mission.java
app/core/service/: pom.xml
app/core/service/src/main/java/com/manda/go/core/service/: MissionService.java  UserService.java
app/core/service/src/main/java/com/manda/go/core/service/constant/: LevelEnum.java
app/core/service/src/main/java/com/manda/go/core/service/impl/: MissionServiceImpl.java  UserServiceImpl.java
app/core/service/src/main/resources/: sofa-module.properties
app/test/: pom.xml
app/test/src/test/java/com/manda/go/test/base/: AbstractTestBase.java
app/test/src/test/java/com/manda/go/test/usercases/: JsonSampleControllerTest.java
app/web/: pom.xml
app/web/src/main/java/com/manda/go/: SOFABootWebApplication.java
app/web/src/main/java/com/manda/go/controller/: SampleRestController.java
app/web/src/main/resources/: application.properties
logs/health-check/: common-default.log.2021-02-24  common-default.log.2021-02-25  common-default.log.2021-03-02  common-default.log.2021-03-14  common-error.log.2021-02-25  common-error.log.2021-03-02  common-error.log.2021-03-14
logs/sofa-runtime/: common-error.log.2021-02-25  common-error.log.2021-03-02  sofa-default.log.2021-02-24  sofa-default.log.2021-02-25  sofa-default.log.2021-03-02  sofa-default.log.2021-03-14
logs/sofa-thread/: thread-digest.log.2021-02-25  thread-digest.log.2021-03-02  thread-digest.log.2021-03-14
