Module-Name=go-common-dal

# JDBC MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/danago?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=achmadyogi
spring.datasource.password=123!@#qwerty