<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.manda.go</groupId>
        <artifactId>go-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>go-biz-service-impl</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- facade dependency -->
        <dependency>
            <groupId>com.manda.go</groupId>
            <artifactId>go-common-service-facade</artifactId>
            <classifier>${classifier.name}</classifier>
        </dependency>

        <dependency>
            <groupId>com.manda.go</groupId>
            <artifactId>go-common-dal</artifactId>
            <classifier>${classifier.name}</classifier>
        </dependency>

        <dependency>
            <groupId>com.manda.go</groupId>
            <artifactId>go-core-service</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
