# can't be deleted
spring.application.name=manda-go-parent
logging.path=./logs

# JDBC MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/danago?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=achmadyogi
spring.datasource.password=123!@#qwerty
management.endpoint.health.show-details=always

server.port=8082





